NodeEditor/Views/Pages/SettingsPage.xaml

<Page
    x:Class="NodeEditor.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NodeEditor.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:NodeEditor.ViewModels.Pages"
    Title="SettingsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsViewModel />
    </Page.DataContext>

    <StackPanel>
        <ui:CardExpander Icon="{ui:SymbolIcon Symbol=Play24}">
            <ui:CardExpander.Header>
                <DockPanel Margin="0,0,5,0">
                    <ui:ToggleSwitch DockPanel.Dock="Right" />
                    <ui:TextBlock
                        VerticalAlignment="Center"
                        FontTypography="BodyStrong"
                        Text="某个设置"
                        TextWrapping="Wrap" />
                </DockPanel>

            </ui:CardExpander.Header>
            <ui:TextBlock>
                Huh?
            </ui:TextBlock>
        </ui:CardExpander>
        <TextBlock Margin="0,12,0,0" Text="{Binding AppVersion, Mode=OneWay}" />
    </StackPanel>
</Page>
