NodeEditor/Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="NodeEditor.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NodeEditor.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:NodeEditor.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:NodeEditor.ViewModels.Windows"
    Title="{Binding ApplicationTitle, Mode=OneWay}"
    Width="1100"
    Height="650"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <ui:FluentWindow.DataContext>
        <vm:MainWindowViewModel />
    </ui:FluentWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:NavigationView
            x:Name="RootNavigation"
            Grid.Row="1"
            Padding="20"
            FrameMargin="0"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="False"
            IsPaneToggleVisible="True"
            PaneDisplayMode="Top">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Home" 
                                       TargetPageType="{x:Type pages:DashboardPage}"
                                       Icon="{ui:SymbolIcon Symbol=Home24}" />

                <ui:NavigationViewItem Content="Editor" 
                                       TargetPageType="{x:Type pages:EditorPage}"
                                       Icon="{ui:SymbolIcon Symbol=Edit24}" />

                <ui:NavigationViewItem Content="3D Viewer" 
                                       TargetPageType="{x:Type pages:ViewportPage}"
                                       Icon="{ui:SymbolIcon Symbol=Box24}" />
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Settings" 
                                       TargetPageType="{x:Type pages:SettingsPage}"
                                       Icon="{ui:SymbolIcon Symbol=Settings24}" />
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ApplicationTitle}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>
